Mega Card Game 2000/Mega Card Game 2000/Battle.xaml

<Window x:Class="Mega_Card_Game_2000.Battle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega_Card_Game_2000"
        mc:Ignorable="d"
       Title="Mega Card Game - Battle" Height="400" Width="530">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
       </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Center" FontStretch="Expanded">Battle</Label>
        </StackPanel>

        <StackPanel Grid.Column="0"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Button Grid.Column="0"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="image/Warrior.jpg" Width="Auto" Height="90" Margin="5,5,5,5"/>
            </Button>
            <TextBlock Text="Warrior" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Health:" />
                <TextBlock Name="PlayerHealth" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Button Grid.Column="0"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="image/Thief.jpg" Width="Auto" Height="80" Margin="5,5,5,5"/>
            </Button>
            <TextBlock Text="Thief" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Health:" />
                <TextBlock Name="CPUHealth" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Display:" />
            <TextBlock Name="actionDisplay" />
        </StackPanel>
        
        
    </Grid>
</Window>
